@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primario: #7b3132ff;
    --color-secundario: #000000;
    --color-base: #ffffff;
    --color-desenfoque: #a4a4a4;
    --color-sombra: #ececec;

}
/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: "Montserrat", sans-serif !important;
    background-color: var(--color-body);
}
/* ------ ESTILOS PAGINA INICIO ---- */
/*--- HEADER ---*/
.container__header{
    display: grid;
    grid-template-rows: repeat(2, 70px);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "top"
    "bottom";

    position: relative;
    top: 0;
    z-index: 3;
    width: 100%;
}
.header__top{
    background-color: var(--color-base);
    width: 100%;
    
    padding: 10px;
    position: relative;

    display: flex;
    flex-direction: row     ;
    justify-content: center;
    align-items: center;

    grid-area: top;
}
.title{
    color: var(--color-secundario);
    font-size: 40px;
    margin-bottom: 0;
}
.img{
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    top: 20px;
    left: 20px;
    z-index: 2;
    border-radius: 15px 0 15px 0;
    box-shadow: 0px 0px 48px -11px rgba(0,0,0,0.75);
}
.header__bottom{   
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    height: 76px;
    background-color: rgba(0,0,0,0.0);

    grid-area: bottom;
}
.nav__list{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 0;
    padding: 5px;   
}
.list__link{
    position: relative;
    display: inline-block;
    
    color: var(--color-base);
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    margin: 5px 16px;
    padding: 5px;
}
.list__link::after{  
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-base);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease
}
.list__link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ------------------------------------------ */
/* SECCION DEL BANNER */
 .banner{
    margin-top: -70px;
}

/* ------------------------------------------------ 
/* SECTION WORKSPACES */
.workpaces{
    position: relative;
}
.workpaces__encabezado{
    width: 100%;
    height: 300px;
    padding: 1em;
    margin: 60px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.encabezado__titulo{
    font-size: 50px;
    text-align: center;
}
.encabezado__parrafo{
    font-size: 20px;
}

/* ---------------------------------------------- */
/* ESTILOS GALERIA */
.gallery{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "workspace6 workspace2 workspace2"
    "workspace1 workspace3 workspace4"
    "workspace5 workspace5 workspace7";
    gap: 4px;
    background-color: #ffffff;
    padding: 0 150px;

}
.gallery img{
    width: 100%;
    height: 280px;
}
.img6{   
    object-fit: contain;
}
.gallery__workspace1{
    grid-area: workspace1;
}
.gallery__workspace2{
    grid-area: workspace2;
}
.gallery__workspace3{
    grid-area: workspace3;
}
.gallery__workspace4{
    grid-area: workspace4;
}
.gallery__workspace5{
    grid-area: workspace5;
}
.gallery__workspace6{
    grid-area: workspace6;
}
.gallery__workspace7{
    grid-area: workspace7;
}

/* ----------------------------------- */
/* SECCION AGENDA CULTURAL */
.agendaCultural{
    margin: 60px 0;

    display: grid;
    grid-template-rows: 170px repeat(1,1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "article1"
    "article2";
}
.agendaCultura__header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    grid-area: header;
}
.header__parrafo{
    font-size: 20px;
    margin: 0;
}
.header__titulo{    
    font-size: 50px;
}
.contendor_articulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.articulo{
    display: grid;
    grid-template-rows: 20% 20% 60%;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "imgNoticia fecha"
    "imgNoticia titular"
    "imgNoticia noticia";

    padding: 20px;
    margin: 20px 15px;
    height: 460px;
    background-color: var(--color-sombra);
    
}

.articulo__contenedorImg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    grid-area: imgNoticia;
}
.articulo__img{
    width: 100%;
    object-fit: cover;
}
.noticia__contenedorHeader{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;

    grid-area: fecha;
}
.contenedorHeader__fecha{
    height: 36px;
    text-align:left;
    line-height: 36px;
    padding: 5px;
    font-size: 12px;
    color: var(--color-desenfoque);
    flex-basis: 100px;
}
.contenedorHeader__clasificacion,
.contenedorHeader__categoria{
    width: 80px;
    text-align:center;
    background-color: var(--color-primario);
    color:var(--color-base);
    padding: 5px;
    
}
.contenedorBody__titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    width: 100%;
    height: 110px;
    margin: 0 10px;
    font-size: 25px;
    margin-bottom: 0;
    grid-area: titular;
}
.contenedorBody__contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    height: 215px;
    margin: 0 10px;
    grid-area: noticia;
}
/* -------------------------------------- */
/* SECCION BIBLIOTECA */
    .biblioteca{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 758px;
        grid-template-areas: 
        "header gallery";

}
.biblioteca__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #171717;
    color: var(--color-base);
    
    grid-area: header;
}
.heder__parrafo{
    margin-bottom: 0;
}
.header__titulo{
    margin-bottom: 0;
}
.biblioteca__gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;

    grid-area: gallery;
}
.biblioteca__gallery{
    margin: 0;
}
.biblioteca__gallery img{
    width: 49.5%;
    height: 250px;
}

/* ---------------------------------- */
/* SECCION DE CONTACTANOS */
.contactanos{
    width: 100%;
    height: 300px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "horario contacto";
}
.contactanos__horarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-base);
    background-color: var(--color-primario);
    
    grid-area: horario;
}
.horario__texto{
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.contactanos__contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-sombra);
    
    grid-area: contacto;
}
/* ---------------------------------- */
/* SECCION UBICACION */
.ubicacion iframe {
    width: 100%;
    height: 500px;
}

/* --------------------------------------- */
/* FOOTER */
footer{
    text-align: center;
}
.footer__top{
    width: 100%;
    height: 300px;
    line-height: 300px;
    background-color: var(--color-sombra);
}
.top__img{
    display: inline;
    width: 200px;
    height: 250px;
    padding: 20px;
    margin: 0 auto;
    vertical-align: middle;
}
.container__bottom span{
    width: 100%;
    padding: 20px;
    background-color: var(--color-primario);
    display: inline-block;
    color: var(--color-base);
}









/* ------------------------------- */
/* ---MEDIA QUERY--- */

@media(max-width: 1140px){
    .contenedorBody__titulo{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .contenedorHeader__fecha{
        flex-basis: 400px;
    }
}
@media(max-width:1050px) {
    .title{
        font-size: 36px;
        vertical-align:middle;
    }
    .img{
        width: 102px;
        height: 100px;

        top: 28px;
        left: 20px;
    }
    .articulo{
        height: 500px;
    }
    .articulo__img{
        width: 160px;
        height: 160px;
    }
}
@media(max-width: 980px){
    .title{
        font-size: 32px;
    }
    .img{
        width: 92px;
        height: 90px;
    }
    .articulo{
        height: 420px;
    }
    .articulo__img{
        width: 320px;
        height: 320px;
    }
    .contenedorBody__titulo{
        font-size: 26px;
        margin-bottom: 0px;
    }
    .contenedorHeader__fecha{
        flex-basis: 150px;
    }
    .contendor_articulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width: 900px){
    .title{
        font-size: 28px;
    }
    .img{
        width: 92px;
        height: 90px;
    }
    .nav__list{
        gap: 5px;
    }
    .list__link{
        margin: 5px 10px; 
    }
    .encabezado__titulo{
        font-size: 45px;
    }
    .gallery{
        grid-template-areas: 
        "workspace6 workspace6 workspace2"
        "workspace1 workspace3 workspace4"
        "workspace5 workspace5 workspace7";
        padding: 0 80px;
    }
    .articulo{
        gap: 10px;
    }
}
@media(max-width: 800px){
    .title{
        padding: 0 20px;
        font-size: 25px;
    }
    .img{
        width: 88px;
        height: 86px;
        left: 10px;
    }
    .nav__list{
        gap: 5px;
        
    }
    .list__link{
        margin: 5px 5px; 
    }
    .encabezado__titulo{
        font-size: 40px;
    }
    .gallery{
        padding: 0 40px;
    }
    .contenedorBody__titulo{
        margin: 0;
        padding: 0px 40px;
    }
    .articulo__img{
        width: 270px;
        height: 270px;
    }
    .contenedorBody__contenido p{
        margin: 0;
        padding: 0px 30px;
    }
    .contenedorBody__contenido button{
        margin-left: 30px;
    }
    .biblioteca{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px;
        grid-template-areas: 
        "header gallery";
    }
    .biblioteca__gallery img{
        width: 48%;
        height: 196px;
    }
} 
@media(max-width: 700px){
    .title{
        padding: 0 20px;
        font-size: 20px;
    }
    .img{
        width: 88px;
        height: 86px;
    }
    .nav__list{
        gap: 4px;
        
    }
    .list__link{
        margin: 5px 2px; 
        font-size: 14px;
    }
    .encabezado__titulo {
        font-size: 35px;
    }
    .gallery{
        padding: 0 20px;
    }
    .articulo__img{
        width: 220px;
        height: 220px;
    }
    .biblioteca__gallery{
        
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .biblioteca__gallery img{
        width: 100%;
    }
    .gallery__img4{
        display: none;
    }
    .gallery__img5{
        display: none;
    }
    .gallery__img6{
        display: none;
    }
    .horario__titulo{
        padding: 5px 15px;
    }
    .horario__texto{
        padding: 5px 15px;
        font-size: 15px;
    }
    .contacto__titulo{
        padding: 10px;
    }
    .contacto__info{
        text-align: center;
        margin: 10px;
    }
    
}
@media(max-width: 600px){
    .container__header{
        grid-template-rows: 80px 80px;
        grid-template-columns: 1fr;
    }
        
    .title{
        padding-left: 40px;
        font-size: 18px;
        flex-basis: 70%;
        text-align: center;
    }
    .img{
        width: 70px;
        height: 70px;
        left: 10px;
        top: 5px;
    }
    .header__top{
        justify-content: center;
        flex-wrap: wrap;
    }
    .header__bottom{
        background-color: var(--color-secundario);
        height: 80px;
        justify-content: space-around;
    }
    .nav__list{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .list__link{
        font-size: 14px;
        cursor: pointer;
    }
    .banner{
        margin-top: 0px;
    }
    .gallery{
        grid-template-areas: 
        "workspace6 workspace6 workspace6"
        "workspace1 workspace3 workspace2"
        "workspace5 workspace4 workspace7";
        padding: 0 10px;
    }
    .articulo{
        height: 510px;
    }
    .contenedorHeader__fecha{
        flex-basis: 300px;
        gap: 5px;
        
    }
    .contenedorBody__titulo{
        padding: 0px 10px;
        margin-bottom: 25px;
    }
    .contenedorBody__contenido p{
        margin: 0;
        padding: 0px 10px;
    }
    .contenedorBody__contenido button{
        margin-left: 10px;
    }
    .articulo__img{
        width: 180px;
        height: 180px;
    }
    .biblioteca{
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-template-areas: 
        "header" 
        "gallery";
    }
    .contactanos{
        grid-template-columns: 100%;
        grid-template-rows: 300px;
        grid-template-areas: 
        "horario" 
        "contacto";
    }
    .contactanos__contacto{
        height: 300px;
    }
    
}
@media(max-width: 510px){
    .container__header{
        grid-template-rows: 80px 240px;
    }
    .title{
        padding-left: 40px;
        font-size: 18px;
        flex-basis: 80%;
    }
    .header__bottom{
        background-color: var(--color-secundario);
        height: 240px;
        justify-content: space-around;
    }
    .nav__list{
        flex-direction: column;
        align-items: center;        
    }
    .gallery{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "workspace6 workspace6 workspace6"
        "workspace1 workspace3 workspace2"
        "workspace5 workspace5 workspace4";
        gap: 4px;
        padding: 0 0px;
    }
    .gallery__workspace7{
        display: none;      
    }
    .contenedorBody__contenido p{
        padding: 15px;
    }
    .contenedorBody__contenido button{
        margin-left: 10px;
    }
    .articulo__img{
        display: none;
    }
    .articulo{
        display: grid;
        grid-template-rows: 20% 20% 60%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "fecha"
        "titular"
        "noticia";
    
        padding: 20px;
        margin: 20px 15px;
        height: 500px;
        background-color: var(--color-sombra);
        
    }
}
@media(max-width: 400px){
    .gallery{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "workspace6"
        "workspace1"
        "workspace3" 
        "workspace2"
        "workspace5" 
        "workspace4";
        gap: 0px;
    }
    .articulo{
        height: 530px;
    }
}